<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	<input type="button" value="Show Message" onclick="ShowMsg()">
	<input type="button" value="Show Sum" onclick="DispSum(4,51)">
	<input type="button" value="Show total Sum" onclick="ShowSum(15,45,21,56,78,45,1)">

	<script type="text/javascript" charset="utf-8" async defer>
		console.log(sumA(1,5))

		function sumA(a,b){
			return a+b;
		};
		var sumB = function(a,b){
			return a+b;
		}

		console.log(sumB(1,5))

		function ShowMsg(){
			console.log("This is message");
		};
		function DispSum(a, b){
			console.log("Sum: "+(a+b));
		}
		function ShowSum(...abcd){
			 let s=0;
			 abcd.forEach(function(single){
			 	s+=single;
			 });
			console.log("Total Sum: "+s);
		}
	</script>
</body>
</html>